`timescale 1ns/1ps  
 
module KeyExpansion_tb; reg clk; reg rst_n; reg start; reg [127:0] key_in; 
wire done;  
 
KeyExpansion uut (  
 
    .clk(clk),  
 
    .rst_n(rst_n),  
 
    .start(start),  
 
    .key_in(key_in),  
 
    .done(done)  
 
);  
 
  
 
initial begin clk = 0; forever #5 clk = ~clk; end  
 
  
 
integer r;  
 
initial begin  
 
    $display("===============================================");  
 
    $display(" AES-128 Key Expansion Testbench ");  
 
    $display("===============================================");  
 
    rst_n = 0; start = 0; key_in = 0;  
 
    #20 rst_n = 1; 
 // test key  
 
    key_in = 128'h2b7e151628aed2a6abf7158809cf4f3c;  
 
  
 
    // start expansion  
 
    #10 start = 1;  
 
    #10 start = 0;  
 
  
 
    // wait for done  
 
    wait(done == 1);  
 
    #20;  
 
  
 
    $display("\n==== All 11 Round Keys ====");  
 
    for (r = 0; r < 11; r = r + 1) begin  
 
        $display("Round %0d : %08x %08x %08x %08x",  
 
            r,  
 
            uut.w[4*r+0], uut.w[4*r+1], uut.w[4*r+2], uut.w[4*r+3]);  
 
    end  
 
    $display("===============================================");  
 
    $finish;  
 
end  
 
   
 
endmodule 
